apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0cmlhbHRrdW94Yy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYm1sc1pYTm9Pa05vYVhSMVFESTEiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
